# acktion_backend

./: build.gradle  settings.gradle
src/main/java/io/brothersoo/acktion/: AcktionApplication.java
src/main/java/io/brothersoo/acktion/advice/: ControllerExceptionAdvice.java
src/main/java/io/brothersoo/acktion/config/: AppConfig.java  JasyptConfig.java  QuerydslConfig.java  SecretConfig.java  SecurityConfig.java
src/main/java/io/brothersoo/acktion/controller/: AuthController.java
src/main/java/io/brothersoo/acktion/domain/: BaseTimeStampEntity.java
src/main/java/io/brothersoo/acktion/domain/auction/: AuctionProduct.java  AuctionProductStatus.java  AuctionRoom.java  AuctionRoomParticipant.java  AuctionRoomParticipation.java  AuctionRoomStatus.java  SuccessfulAuctionProduct.java
src/main/java/io/brothersoo/acktion/domain/auth/: Privilege.java  Role.java  RoleName.java  RolePrivilege.java  UserRole.java
src/main/java/io/brothersoo/acktion/domain/user/: User.java  UserAddress.java
src/main/java/io/brothersoo/acktion/dto/user/: SimpleUserInfo.java  Tokens.java  UserRegisterRequest.java
src/main/java/io/brothersoo/acktion/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/io/brothersoo/acktion/repository/role/: RoleRepository.java  UserRoleRepository.java
src/main/java/io/brothersoo/acktion/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/io/brothersoo/acktion/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/io/brothersoo/acktion/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/io/brothersoo/acktion/util/: AuthUtil.java
src/main/java/io/brothersoo/acktion/validator/: AuthValidator.java
src/main/resources/: application.yml
src/test/java/io/brothersoo/acktion/: AcktionApplicationTests.java
src/test/java/io/brothersoo/acktion/respository/user/: UserRepositoryTest.java
src/test/java/io/brothersoo/acktion/service/auth/: UserRegisterTest.java
src/test/resources/: application.yml
src/test/resources/db/ddl/: RolePrivilege.sql
